# yt-dlp-java

./: .gitignore  README.md  pom.xml
src/main/java/com/jfposton/ytdlp/: StreamOutputCallback.java  YtDlp.java  YtDlpException.java  YtDlpRequest.java  YtDlpResponse.java
src/main/java/com/jfposton/ytdlp/mapper/: VideoFormat.java  VideoInfo.java  VideoSubtitle.java
src/main/java/com/jfposton/ytdlp/utils/: StreamGobbler.java  StreamProcessExtractor.java
src/test/java/com/jfposton/ytdlp/: YtDlpResponseTest.java  YtDlpTest.java
